/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "042104E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.1.0.0"
      VALUE "FileDescription", "Tugas Besar Struktur Data"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Iqbal, Hendri, Nadia"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "SISTEM AKADEMIK INFORMATIKA"
      VALUE "ProductVersion", "2.1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0421, 1252
  }
}
